<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora</title>
	<style>
		*{
			/* Para a largura nao ser influenciado por panggin na margin*/
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			margin: 0;
			padding: 0;
		}
		body{
			/* Paleta de cores */
			/* #6A0080 ; #E14DFF; #D301FF; #712680; #AA00CC*/
			background-image: linear-gradient(to right,#3E376D,#9FA4C4,#1ACA27,#8BD388,#000000);
		}
		.grid-container{
			display: grid;
			justify-content: center;
			align-content: center;
			min-height: 100vh;
			grid-template-columns: repeat(4,100px);
			grid-template-rows: minmax(120px,auto) repeat(5,100px);

		}
		.grid-container > button{
			cursor: pointer;
			font-size: 2rem;
			border: none;
			outline:none;
			background-color: #000000;
			color: #FFFF;
		}
		.grid-container > button:hover{
			background-color: white;
			color: #000000;
		}
		.grid-container > .operation{
			background: #1ACA27;
		}
		.span-two{
			grid-column:span 2;
		}
		.grid-container > .output{
			grid-column: 1/-1;
			background-color: #222;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-around;
			padding: 10px;
			word-wrap: break-word;
			word-break: break-all;
		}
		.grid-container > .output > .previous-operand{
			color: white;
			/* tamanho fa font*/
			font-size: 1.5rem;
		}
		.grid-container > .output > .current-operand{
			color: white;
			font-size: 2.5rem;
		}

	</style>
</head>
<body>
	<div class="grid-container">
		<div class="output">
			<!--Esse é o resultado da operação anterior-->
			<div data-previous-operand class="previous-operand">
				<!--Esse é o que faz o numero aprarecer na tela-->
			</div>
				<div data-current-operand class="current-operand">
				</div>
		</div>
		<button data-all-clear class="span-two">AC</button>
		<button data-delet>DEL</button>
		<button data-operation class="operation">÷</button>
		<button data-number>1</button>
		<button data-number>2</button>
		<button data-number>3</button>
		<button data-operation class="operation">*</button>
		<button data-number>4</button>
		<button data-number>5</button>
		<button data-number>6</button>
		<button data-operation class="operation">+</button>
		<button data-number>7</button>
		<button data-number>8</button>
		<button data-number>9</button>
		<button data-number class="operation">-</button>
		<button  data-number class="span-two">.</button>
		<button data-number>0</button>
		<button data-equals class="operation">=</button>

	</div>
	<script>
    const BotoesDONumero = document.querySelectorAll('[data-number]')
    const OperacaoDeBotoes = document.querySelectorAll('[data-operation]')
    const Igualbotoa = document.querySelector('[data-equals]')
    const deletarBotoa = document.querySelector('[data-delet]')
    const pervirusOperandTextElement = document.querySelector('[data-previous-operand]')
    const currentOperandTexrElemnt = document.querySelector('[data-current-operand]')
    const allclearButton = document.querySelector('[data-all-clear]')
    // Passando os dados do visor que sao pervirusOperandTextElement/currentOperandTexrElemnt
    class calculadora{
        // O construtor é um método especial para criar e inicializar um objeto criado a partir de uma classe
        constructor(pervirusOperandTextElement,currentOperandTexrElemnt){
            this.pervirusOperandTextElement = pervirusOperandTextElement;
            this.currentOperandTexrElemnt = currentOperandTexrElemnt;
            this.clear()
        }
        // vai colocar virgulas automaticas na calculadora
        formatDisplayNumber(number){
            const stringNumber = number.toString()
            const interrr = parseFloat(stringNumber.split('.')[0])
            const decimal = stringNumber.split('.')[1]
            let interDisplay;
            if(isNaN(interrr)){
                interDisplay = ""
            }else{
                interDisplay = interrr.toLocaleString("en",{
                    maximumFractionDigits: 0
                })
            }
            if (decimal != null){
                return `${interDisplay} ${decimal}`
            }else{
                return interDisplay;
            }

        }
        delet(){
            // Apagando o ultimo caracter da string
            this.currentOperand = this.currentOperand.toString().slice(0,-1);
        }
        cal(){
            let resul;
            const pervirusOperandfloot = parseFloat(this.pervirusOperand)
            const currentOperandfloot = parseFloat(this.currentOperand)
            if (isNaN(pervirusOperandfloot) || isNaN(currentOperandfloot)) return;
            switch(this.operation){
                case '+':
                    resul = pervirusOperandfloot + currentOperandfloot
                    break
                case '-':
                    resul = pervirusOperandfloot - currentOperandfloot
                    break
                case '÷':
                    resul = pervirusOperandfloot / currentOperandfloot
                    break
                case '*':
                    resul = pervirusOperandfloot * currentOperandfloot
                    break
                default:
                    return
            }
            this.currentOperand = resul
            this.operation = undefined
            this.pervirusOperand = ''

        }
        //Ele e excutado para um sinal de operação
        chossOperation(operation){
            if (this.currentOperand == '')return
            if (this.pervirusOperand != ''){
                this.cal()
            }
            this.operation = operation
            this.pervirusOperand = this.currentOperand
            this.currentOperand = ""
        }



        appendNumber(number){
            if (this.currentOperand.includes('.') && number == '.')return;

            this.currentOperand = `${this.currentOperand}${number.toString()}`
        }

        // Guardando o valor
        clear(){
            //this mantém o valor undefined em funções globais e em funções anônimas que não estão vinculadas a nenhum objeto
            this.currentOperand = '';
            this.pervirusOperand = '';
            this.operation = undefined;
        }
        // Para atualizar elementos de texto
        updateDisplay(){
            this.pervirusOperandTextElement.innerText = `${this.pervirusOperand} ${this.operation || ''}`// o sinal || significa ou
            this.currentOperandTexrElemnt.innerText =this.formatDisplayNumber(this.currentOperand)
        }
    }
    const calcular = new calculadora(pervirusOperandTextElement,currentOperandTexrElemnt);
    // Fazendo aparecer os botão quando clickar
    for(const BotoesDONumeros of BotoesDONumero){
        BotoesDONumeros.addEventListener('click', () => {
            calcular.appendNumber(BotoesDONumeros.innerText)
            calcular.updateDisplay()
        })

    }
    for (const OperacaoDeBotoe of OperacaoDeBotoes){
        OperacaoDeBotoe.addEventListener('click',() =>{
            calcular.chossOperation(OperacaoDeBotoe.innerText)
            calcular.updateDisplay()
        })
    }

    allclearButton.addEventListener('click',() => {
        calcular.clear()
        calcular.updateDisplay()
    })
    Igualbotoa.addEventListener('click',()=>{
        calcular.cal()
        calcular.updateDisplay()
    })
    deletarBotoa.addEventListener('click',()=>{
        calcular.delet()
        calcular.updateDisplay()
    })
    Footer
  </script>
</body>
</html>
Footer
